{
  "name": "@ibvi/brand",
  "version": "2.1.0",
  "description": "IBVI Brand Guidelines & Design System",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBVIoficial/ibvi-brand.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "ui:add": "npx shadcn-ui@latest add",
    "test": "jest",
    "setup:logos": "node scripts/setup-logos.js",
    "optimize:logos": "node scripts/optimize-logos.js",
    "logos": "npm run setup:logos && npm run optimize:logos",
    "tw:types": "tailwindcss types > tailwindcss-types.d.ts"
  },
  "keywords": [
    "ibvi",
    "brand",
    "design-system",
    "guidelines"
  ],
  "author": "IBVI",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.5",
    "jest": "30.0.4",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "critters": "^0.0.25",
    "framer-motion": "12.23.1",
    "lucide-react": "0.525.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "bugs": {
    "url": "https://github.com/IBVIoficial/ibvi-brand/issues"
  },
  "homepage": "https://github.com/IBVIoficial/ibvi-brand#readme"
}
